pip install nltk

from nltk.chat.util import Chat, reflections

# Chatbot patterns and responses
pairs = [
    [
        r"(.*)my name is (.*)",
        ["Hello %2! Nice to meet you 😊"]
    ],
    [
        r"(hi|hello|hey|hola)(.*)",
        ["Hello!", "Hey there!", "Hi 😊"]
    ],
    [
        r"how are you ?",
        ["I'm doing great!", "I'm fine, thank you!"]
    ],
    [
        r"(.*) your name ?",
        ["My name is PythonBot 🤖"]
    ],
    [
        r"(.*)created(.*)",
        ["I was created using Python and NLTK."]
    ],
    [
        r"(.*)location ?",
        ["I live inside your computer 💻"]
    ],
    [
        r"(.*)(sports|game)(.*)",
        ["I love cricket 🏏"]
    ],
    [
        r"(.*)help(.*)",
        ["Sure! I'm here to help you."]
    ],
    [
        r"sorry(.*)",
        ["No worries!", "It's okay 😊"]
    ],
    [
        r"quit",
        ["Bye! Have a great day 👋", "See you soon! 😊"]
    ],
    [
        r"(.*)",
        ["Interesting... tell me more!", "I see 👀", "That sounds good."]
    ]
]

def start_chatbot():
    print("🤖 PythonBot Activated!")
    print("Type 'quit' to exit\n")

    chat = Chat(pairs, reflections)
    chat.converse()

# Run chatbot
start_chatbot()
